<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WANNA ONE : History, Member, Song</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="images/logo wanna one.png">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<style>

    img {
        width: 76%;
        /*height: auto;*/
        height: 50%;
        image-resolution: 100%;
        margin-left: 180px;
        text-align: center;
    }

    body {
        background-image: url(images/Free-Pastel-aesthetic-iphone-background-01-1.webp);
        background-color: rgb(240, 231, 237);
        background repeat: no-repeat;
        background-size: cover;
    }
    
    h1 {
        font-family: 'courir new';
        text-align: center;
        font-size: 40px;
        text-shadow: 2px 6px 8px rgb(191, 131, 164);
        }

    h2 {
        font-family: "monaco", monospace;
        text-align: center;
        font-size: 25px;
        width: 1200px;
        margin: auto;
        border-style: double;
        border-width: 5px;
        border-color:rgb(94, 108, 119)
    }

    h3 {
        /*font-family:Verdana, monospace;*/
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        padding: 10px;
        width: 1000px;
        margin: auto;
        text-decoration: underline;
    }

    h5 {
        font-family: "monaco", monospace;
        text-align: center;
    }

    p {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        width: 900px;
        margin: auto;
    }

    p img {
        width: 300px;
        float: center;
        padding: 10px;
    }

    div {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
        width: 1200px;
        margin: auto;
        background-color: rgb(211, 190, 228);
        width: 1100px;
        border: 8px solid rgba(245, 245, 245, 0.977);
        padding: 40px;
        margin: auto;
        }

    ol {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;}

    ul {
        font-family: "monaco", monospace;
        font-size: 18px;
        text-align: justify;
        width: 900px;
        margin: auto;
        padding: 30px;
        list-style-type: circle;
    }
    
    ul img {
        width: 600px;
        float: center;
        padding: 10px;
    }

    #list {
        font-family: monospace;
        border-collapse: collapse;
        width: 1100px;
        margin: auto;
        padding: 30px;
    }

    #list td, #list th {
        border: 3px solid #161616;
        padding: 8px; 
        font-size: 18px;
    }

    #list tr:nth-child(even){background-color: #b2abcd;}
    
    #list tr:nth-child(odd) {background-color: #787595;}
      
    #list th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #9eb7c9;
        color: rgb(6, 5, 5);
        text-align: center;}

    p {
        outline-color:rgb(47, 44, 53)
    }

    p.outset {
        outline-style: outset;
    }
   
    a:link, a:visited {
        background-color: rgb(225, 207, 222);
        color: black;
        border: rgb(31, 51, 55);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

    a:hover, a:active {
        background-color: rgb(118, 29, 54);
        color: white;
    }
    
    a {
        font-family: monospace;
        font-size: 20px;
        padding: 10px;
        width: 180px;
        margin-left: 220px;
    }
        
</style>
<body>
    <h1>BOYBAND KPOP: WANNA ONE</h1>
    <h5>(Salsabila Hasna Zahra, NIM : 11210251000016)</h5>
    <br>
    <img src="images/kostum putih wanna one.jpg">
    <br>
    <br>
    <h2>Tentang Wanna One</h2>
    <br>
    <div>Wanna One (Hangul: 워너원) adalah grup vokal pria Korea Selatan yang dibentuk oleh CJ E&M melalui acara kompetisi survival Produce 101 Season 2 pada tahun 2017. Grup ini terdiri dari 11 anggota: Kang Daniel, Park Ji-hoon, Lee Dae-hwi, Kim Jae-hwan, Ong Seong-wu, Park Woo-jin, Lai Kuan-Lin, Yoon Ji-sung, Hwang Min-hyun, Bae Jin-young dan Ha Sung-woon. Grup ini debut pada 7 Agustus 2017 di bawah naungan Swing Entertainment dan CJ E&M. Kontrak mereka berakhir pada 31 Desember 2018, tetapi aktivitas terakhir mereka sebagai grup adalah pada konser terakhir mereka pada 24-27 Januari 2019.</div>
    <br>

    <h2>Sejarah Wanna One</h2>
    <h3><b>Pra-debut: Produce 101 Season 2</b></h3>
        <p>Wanna One dibentuk melalui kompetisi survival Produce 101 Season 2, yang tayang di Mnet sejak 7 April hingga 16 Juni 2017. Dari 101 anggota pelatihan yang mewakili berbagai agensi, 11 orang dipilih oleh penonton melalui pemungutan suara dan diumumkan melalui siaran langsung televisi.<br> <br> Sebelum tampil dalam program, beberapa anggota telah aktif dalam industri hiburan. Park Ji-hoon adalah aktor cilik dan telah tampil dalam serial drama seperti Kimchi Cheese Smile dan The King & I. Ia juga tampil dalam beberapa acara varietas bersama Big Bang dan SS501. Pada tahun 2012, Hwang Min-hyun debut sebagai anggota grup NU'EST. Kim Jae-hwan tampil pertama kali di Korea's Got Talent Season 2 namun tereliminasi saat semi-final. Pada tahun 2014, Ha Sung-woon debut dalam grup Hotshot.</p>
        <ul class="Moment">
            <ol>
                <li><b>"Never"</b> adalah lagu oleh para peserta dari Produce 101 Season 2. Lagu ini dirilis ulang oleh Wanna One, grup pemenang dari Produce 101 Season 2 dalam album mereka 1X1=1 (To Be One). <br>
                </li>
            </ol>
        </ul>

        <h3><b>2017: Debut dengan 1X1=1 (To Be One) dan 1-1=0 (Nothing Without)</b></h3>
        <p>Wanna One menandatangani kontrak dengan YMC Entertainment (yang sebelumnya mengelola grup pemenang musim pertama, I.O.I). Tidak seperti I.O.I, anggota Wanna One tidak diizinkan untuk berpartisipasi dalam aktivitas lain dengan agensi asli mereka.</p>
        <p>Wanna One berpartisipasi dalam konser terakhir pada 1 dan 2 Juli 2017 di Olympic Hall, Seoul untuk menandai akhir dari Produce 101 Season 2. Wanna One resmi debut dalam acara bertajuk Wanna One Premier Show-Con di Gocheok Sky Dome pada 7 Agustus 2017. Mereka merilis album mini debut 1×1=1 (To Be One) pada 8 Agustus 2017, dengan singel utama "Energetic", yang digubah oleh Hui dari Pentagon dan FlowBlow, serta lirik yang ditulis oleh Hui dan Wooseok dari Pentagon. Dua video musik dirilis untuk debut mereka, "Energetic" dan "Burn It Up".</p>
        <p>Pada 13 November, Wanna One merilis album rilis ulang mereka, 1-1=0 (Nothing Without You), dengan singel utama "Beautiful". Dengan gabungan penjualan dari album pertama dan edisi rilis ulang, Wanna One menjadi grup Korea ketiga yang telah menjual satu juta kopi album debut mereka, dan pertama sejak Seo Taiji and Boys dengan debut eponim meraka pada tahun 1992.</p>
        <ul class="Moment">
            <ol>
                <li>Singel utama "Beautiful"</li>
                <li>Dua video musik dirilis untuk debut mereka, "Energetic" dan "Burn It Up".</li>
            </ol> <br>
        </ul>

    <h3><b>2018: Golden Age Begins, proyek unit dan tur dunia</b></h3>
        <p>Pada bulan Februari, Wanna One mengunggah seri dari foto teaser berjudul 2018 Golden Age Begins.Pada 5 Maret, Wanna One merilis lagu spesial, "I Promise You (I.P.U.)" bersamaan dengan video musik lagu tersebut. Diumumkan bahwa angka preorder untuk album mini kedua mereka, 0+1=1 (I Promise You) telah melampaui 700,000 kopi, memecahkan rekor mereka sebelumnya. Album tersebut dirilis pada 19 Maret, bersamaan dengan singel utama "Boomerang"</p><p>Pada bulan April, Wanna One mengumumkan bahwa para anggota akan dibagi menjadi beberapa unit dan berkolaborasi dengan beberapa artis berbeda, seperti Dynamic Duo, Zico, Nell dan Heize untuk album spesial mereka yang akan datang.Album tersebut kemudian terungkap berjudul 1÷x=1 (Undivided), yang dirilis pada 4 Juni bersamaan dengan singel utama "Light".</p><p>Mereka juga mengumumkan tur dunia pertama mereka bertajuk "One: The World" yang dimulai pada 1 Juni dan akan mengunjungi 13 kota berbeda di seluruh dunia.</p><p>Kontrak Wanna One dengan YMC Entertainment berakhir pada 31 Mei. Mulai 1 Juni, Wanna One akan dikelola oleh Swing Entertainment, sebuah agensi baru yang didirikan khusus untuk mereka. Pengaturan baru ini akan tetap mempertahankan kemitraan dengan YMC.</p><p>Pada 30 Oktober 2018, Wanna One merilis teaser video dan juga mengungkapkan judul album studio pertama mereka, 1¹¹=1 (Power of Destiny). Album tersebut dirilis pada 19 November 2018.</p>
        <ul class="Moment">
            <ol>
                <li>Wanna One merilis lagu spesial, "I Promise You (I.P.U.)"</li>
                <li>Tour dunia pertama mereka bertajuk "One: The World" </li>
            </ol> <br>
            <img src="images/Tour dunia pertama One The World.jpg">
        </ul>

    <h3><b>2019: Konser terakhir dan pembubaran</b> </h3>
        <p> Pada 18 Desember 2018, Swing Entertainment merilis pernyataan resmi bahwa kontrak grup akan berakhir pada tanggal yang telah direncanakan semula, 31 Desember 2018. Swing juga menyatakan bahwa semua agensi mencapai kesepakatan yang akan memungkinkan para anggota untuk menghadiri acara akhir tahun dan acara penghargaan yang dijadwalkan sepanjang Januari 2019. Grup ini mengakhiri kegiatan dengan konser terakhir mereka bertajuk "Therefore" yang diadakan selama empat hari, berakhir pada 27 Januari 2019 Konser tersebut telah digelar di Gocheok Sky Dome di Seoul, di mana grup mengadakan showcase debut mereka. <br> <br> <img src="images/Therefore-wanna one.jpg"> </p>
    <br>
    <br>
    <h2>Member Wanna One</h2>
    <br>
    <h3><b>Biodata</b></h3>
    <p>Makin penasaran dengan boyband satu ini? Yuk, kita simak posisi dan biodata dari member Wanna One di bawah ini.</p>
    <table id="list">
    <tr>
        <th>Nama Asli </th>
        <th>Nama Panggung </th>
        <th>Tempat, Tanggal Lahir </th>
        <th>Posisi</th>
    </tr>
    <tr>
        <td>Yoon Jisung (윤지성) </td>
        <td>Jisung</td>
        <td>Wonju, 8 Maret 1991</td>
        <td>Leader, Sub Vocal</td>
    </tr>
    <tr>
        <td>Ha Sungwoon (하성운)</td>
        <td>Sungwoon</td>
        <td>Goyang, 22 Maret 1994</td>
        <td>Main Vocal</td>
    </tr>
    <tr>
        <td>Hwang Minhyun (황민현)</td>
        <td>Minhyun</td>
        <td>Busan, 9 Agustus 1995</td>
        <td>Lead Vocal</td>
    <tr>
        <td>Ong Seongwoo (옹성우)</td>
        <td>Seongwoo</td>
        <td>Incheon, 25 Agustus 1995</td>
        <td>Main Dancer, Lead Vocal</td>
    </tr>
    <tr>
        <td>Kim Jaehwan (김재환)</td>>
        <td>Jaehwan</td>
        <td>Seoul, 27 Mei 1996</td>
        <td>Main Vocal</td>
    </tr>
    <tr>
        <td>Kang Daniel (강다니엘)</td>
        <td>Daniel</td>
        <td>Busan, 10 Desember 1996</td>
        <td>Main Dancer, Sub Vocal, Lead Rapper, Center</td>
    </tr>
    <tr>
        <td>Park Jihoon (박지훈)</td>
        <td>Jihoon</td>
        <td>Masan, 29 Mei 1999</td>
        <td>Sub Vocal, Sub Rapper, Lead Dancer, Visual</td>
    </tr>
    <tr>
        <td>Park Woo-jin (박우진)</td>
        <td>Woojin</td>
        <td>Busan, 2 November 1999</td>
        <td>Main Rapper, Main Dancer</td>
    </tr>
    <tr>
       <td>Bae Jin-young (배진영)</td>
       <td>Jinyoung</td> 
       <td>Seoul, 10 Mei 2000</td>
       <td>Sub Vocal, Visual</td>
    </tr>
    <tr>
        <td>Lee Dae-hwi (이대휘)</td>
        <td>Daehwi</td>
        <td>Seoul, 29 Januari 2001</td>
        <td>Lead Vocal, Lead Dancer, Sub Rapper</td>
    </tr>
    <tr>
        <td>Lai Kuan-lin (라이관린)</td>
        <td>Kuanlin</td>
        <td>Taipei, 23 September 2001</td>
        <td>Lead Rapper, Maknae</td>
    </tr>
</table>
<br>
<h2>PLAYLIST LAGU WANNA ONE YANG HITS</h2>
<br>
<br>
<p class="outset">Energetic (2017)</p>
<p class="outset">Burn it Up! (2017)</p>
<p class="outset">Wanna Be (My Baby) (2017)</p>
<p class="outset">Beautiful (2017)</p>
<p class="outset">I Promise U (2018)</p>
<p class="outset">Boomerang (2018)</p>
<p class="outset">Light (2018)</p>
<p class="outset">Spring Breeze (2018)</p>
<p class="outset">Day by Day (2018)</p>
<br>
<br>
<h2>CONTACT AGENSI</h2>
<br>

<p><b>Seoul, Korea Selatan</b></p>
    <p><i class="fa-solid fa-map-location"></i> YMC Entertainment</p>
    <p><i class="fa-solid fa-user"></i> CEO: Cho Yoo-myung </p>
    <p><i class="fa-solid fa-business-time"></i> 2010</p>
    <p><i class="fa-solid fa-industry"></i>	Musik, Entertainment</p>
<a href="http://www.ymcent.com" target="blank">Website YMC Entertainment</a>
</div>

</body>
</body>
</html>
